# spring-security-6x

./: build.gradle  settings.gradle
src/main/java/io/springsecurity/springsecurity6x/: Application.java  MainApplication.java  RedisTemplatePostProcessor.java  SecurityConfig.java
src/main/java/io/springsecurity/springsecurity6x/admin/controller/: AdminController.java  GroupController.java  PermissionController.java  ResourcesController.java  RoleController.java  RoleHierarchyController.java  UserManagementController.java
src/main/java/io/springsecurity/springsecurity6x/admin/repository/: DocumentRepository.java  GroupRepository.java  MethodResourceRepository.java  PermissionRepository.java  ResourcesRepository.java  RoleHierarchyRelationshipRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserManagementRepository.java
src/main/java/io/springsecurity/springsecurity6x/admin/service/: DocumentService.java  GroupService.java  PermissionService.java  ResourcesService.java  RoleService.java  UserManagementService.java
src/main/java/io/springsecurity/springsecurity6x/advice/: GlobalModelAttributes.java
src/main/java/io/springsecurity/springsecurity6x/controller/: AuthController.java  HomeController.java  LoginController.java  MethodResourceController.java  MfaApiController.java  MultiFactorController.java  OttController.java  TestResourceAccessController.java  TwoFactorController.java  UserController.java
src/main/java/io/springsecurity/springsecurity6x/domain/: ErrorResponse.java  LoginRequest.java  UserDto.java
src/main/java/io/springsecurity/springsecurity6x/domain/dto/: AccountContext.java  AccountDto.java  GroupDto.java  MethodResourceDto.java  PermissionDto.java  PolicyDto.java  ResourcesDto.java  RoleDto.java  RoleHierarchyDto.java  RoleHierarchyRelationshipDto.java  UserDto.java
src/main/java/io/springsecurity/springsecurity6x/entity/: Document.java  Group.java  GroupRole.java  MethodResource.java  MethodResourcePermission.java  MethodResourceRole.java  Permission.java  Resources.java  ResourcesRole.java  Role.java  RoleHierarchyEntity.java  RoleHierarchyRelationship.java  RolePermission.java  UserGroup.java  Users.java
src/main/java/io/springsecurity/springsecurity6x/entity/policy/: Policy.java  PolicyCondition.java  PolicyRule.java  PolicyTarget.java
src/main/java/io/springsecurity/springsecurity6x/etc/: MfaState.java
src/main/java/io/springsecurity/springsecurity6x/jwt/: InMemoryRefreshTokenStore.java  Jwks.java  JwtProperties.java  JwtScopeAuthorizationConfigurer.java
src/main/java/io/springsecurity/springsecurity6x/jwt/annotation/: EnableIntegrationAuthPlatform.java  EnableJwtSecurity.java  RefreshTokenStore.java
src/main/java/io/springsecurity/springsecurity6x/jwt/common/: Jwks.java
src/main/java/io/springsecurity/springsecurity6x/jwt/config/: AppConfig.java  AuthServerConfig.java  JwtSecurityAutoConfiguration.java  MultiSecurityConfig.java  ResourceServerSecurityConfig.java  SecurityConfig.java  TokenSecurityStrategyConfigurer.java
src/main/java/io/springsecurity/springsecurity6x/jwt/configuration/: IntegrationAuthAutoConfiguration.java  JwtSecurityAutoConfiguration.java
src/main/java/io/springsecurity/springsecurity6x/jwt/configurer/: AuthContextStrategy.java  AuthenticationStateConfigurer.java  AuthenticationTypeConfigurer.java  AuthenticationTypesConfigurer.java  IdentityConfigurer.java  SecurityIntegrationConfigurer.java
src/main/java/io/springsecurity/springsecurity6x/jwt/controller/: UserController.java
src/main/java/io/springsecurity/springsecurity6x/jwt/converter/: AuthenticationConverter.java  JwtAuthenticationConverter.java  (+1 more)
src/main/java/io/springsecurity/springsecurity6x/ott/: MagicLinkHandler.java  OttController.java  SecurityConfig.java
src/main/java/io/springsecurity/springsecurity6x/passkeys/: SecurityConfig.java
src/main/java/io/springsecurity/springsecurity6x/repository/: MethodResourceRepository.java  PermissionRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/io/springsecurity/springsecurity6x/security/: InMemoryRefreshTokenStore.java
src/main/java/io/springsecurity/springsecurity6x/service/: DefaultPolicyEngine.java  DefaultRiskEngine.java  MethodResourceService.java  MfaSupportService.java  PolicyEngine.java  ResourceAccessService.java  RiskEngine.java
src/main/resources/: 1.1. 인증 흐름 설정 (DSL 및 Config).txt  application-dev.yml  application-prod.yml  application.yml  application_old.yml  data.sql  interface_class.txt  schema.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: admin-users.js  form-login.js  init-auth.js  logout.js  mfa-configure.js  mfa-login.js  mfa-ott-request-code.js  mfa-progress-indicator.js  mfa-select-factor.js  mfa-state-tracker.js  mfa-verity-ott.js  mfa-verity-passkey.js  ott-forward.js  ott-login.js  passkey-login.js  register.js  toast.js  token-holder.js  users.js  users2.js
src/main/resources/templates/: 2fa-choice.html  auth-mode.html  home.html  layout.html  login-form.html  login-mfa-configure.html  login-mfa-ott-request-code.html  login-mfa-select-factor.html  login-mfa-verify-ott.html  login-mfa-verify-passkey.html  login-mfa.html  login-ott-verify-code.html  login-ott.html  login-passkey.html  login.html  logout.html  mfa-failure.html  ott-forward.html  ott-sent.html  ott-token-sent.html  register.html  request-code-ui.html  role-hierarchies.html  role-hierarchy-details.html  users.html
src/main/resources/templates/admin/: admin.html  dashboard.html  groupdetails.html  groups.html  method-resource-details.html  method-resources.html  permissiondetails.html  permissions.html  resources.html  resourcesdetails.html  roles.html  rolesdetails.html  userdetails.html  users.html
src/main/resources/templates/fragments/: admin-menu.html  common-head.html  footer.html  header.html  menu.html
src/main/resources/templates/jwt/: login.html  register.html  users.html
src/main/resources/templates/ott/: ott-sent.html
src/test/java/io/springsecurity/springsecurity6x/: ApplicationTests.java
(+970 files in other folders)
